# ioasys.empresas-dotnet

./: Ioasys.sln  README.md
Ioasys.API/: Ioasys.Api.csproj  Ioasys.Api.xml  Program.cs  Startup.cs  appsettings.Development.json
Ioasys.API/Configs/: AuthenticationConfig.cs  AutoMapperConfig.cs  CustomExceptionHandler.cs  SwaggerConfig.cs
Ioasys.API/Controllers/: AdminController.cs  AuthController.cs  FilmeController.cs  UsuarioController.cs
Ioasys.API/HATEOAS/: HATEOAS.cs  Link.cs
Ioasys.API/Properties/: launchSettings.json
Ioasys.Adapter/: Ioasys.Adapter.csproj
Ioasys.Adapter/Data/: DataContext.cs
Ioasys.Adapter/Data/Mappings/: AtorMap.cs  FilmeAtorMap.cs  FilmeMap.cs  UsuarioMap.cs  VotoMap.cs
Ioasys.Adapter/Data/Repositories/: FilmeRepository.cs  Repository.cs  UsuarioRepository.cs  VotoRepository.cs
Ioasys.Adapter/Data/UoW/: UnityOfWork.cs
Ioasys.Adapter/DependencyInjection/: IoasysAdapterServiceCollectionExtensions.cs
Ioasys.Adapter/Migrations/: 20201216133003_DBInitial.Designer.cs  20201216133003_DBInitial.cs  DataContextModelSnapshot.cs
Ioasys.Application/: Ioasys.Application.csproj
Ioasys.Application/AuthServices/: AuthService.cs  UsuarioService.cs
Ioasys.Application/AutoMapper/: DtoToDomainProfile.cs
Ioasys.Application/DependencyInjection/: IoasysApplicationServiceCollectionExtensions.cs
Ioasys.Application/FilmeServices/: FilmeService.cs  VotoService.cs
Ioasys.Domain/: Ioasys.Domain.csproj
Ioasys.Domain/AuthAggregate/Dtos/: AdminRegistroDto.cs  LoginDto.cs  UsuarioAtualizaDto.cs  UsuarioListaDto.cs  UsuarioRegistroDto.cs
Ioasys.Domain/AuthAggregate/Entities/: Usuario.cs
Ioasys.Domain/AuthAggregate/Repositories/: IUsuarioRepository.cs
Ioasys.Domain/AuthAggregate/Services/: IAuthService.cs  IUsuarioService.cs
Ioasys.Domain/FilmeAggregate/Dtos/: AtorDto.cs  FilmeDto.cs  FilmeRegistroDto.cs  RatingFilme.cs
Ioasys.Domain/FilmeAggregate/Entities/: Ator.cs  Filme.cs  (+2 more)
Ioasys.Domain/Properties/: Resources.Designer.cs  Resources.resx
Ioasys.NUnitTest/: Ioasys.NUnitTest.csproj
Ioasys.NUnitTest/Entities/: FilmeTest.cs  UsuarioTest.cs  VotoTest.cs
(+10 files in other folders)
